# TestingBlaBlaCarWeb

./: pom.xml
src/: UIMaping.propeties
src/main/java/: log4j.properties  testTest.java
src/main/java/Pages/: HomePage.java  LoginPage.java  ParentPage.java  SearchPage.java
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionsWithElements.java  Utils.java
src/test/java/datePickerTest/: VerifyCurrentDateOnCalendar.java
src/test/java/logIN/: IncorrectLogin.java  LogInTest.java
src/test/java/logOut/: LogOutTest.java
src/test/java/parentTest/: ParentTest.java
src/test/java/searchTrips/: SimpleTrip.java
